RECOVERY_EMAIL=joeri.moreno@tenforce.com
DOMAIN=demonstrator-special.tenforce.com
PROXY_TO=http://kong:8000
KEYCLOAK_ENDPOINT=https://demonstrator-special.tenforce.com:81
KEYCLOAK_GENERATOR_PASSWORD=demonstrator-generator
KEYCLOAK_CLIENT_SECRET=dd52905b-46a7-4e0c-9770-c8178e23d9d7
