KEYCLOAK_ENDPOINT=https://demonstrator-special.tenforce.com
RECOVERY_EMAIL=joeri.moreno@tenforce.com
KEYCLOAK_GENERATOR_PASSWORD=demonstrator-generator
KEYCLOAK_CLIENT_SECRET=dd52905b-46a7-4e0c-9770-c8178e23d9d7
KEYCLOAK_PASSWORD=MteSpBLAUQRY3o2Y5ydDSz8X
DOMAIN=demonstrator-special.tenforce.com