KEYCLOAK_GENERATOR_PASSWORD=demonstrator-generator
KEYCLOAK_CLIENT_SECRET=dd52905b-46a7-4e0c-9770-c8178e23d9d7
KEYCLOAK_PASSWORD=MteSpBLAUQRY3o2Y5ydDSz8X
POSTGRES_USER=postgres
POSTGRES_PASSWORD=MteSpBLAUQRY3o2Y5ydDSz8X
LOG_GENERATOR_RATE=10s
